*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Changa', sans-serif
  font-weight: 400
  line-height: normal
  background: linear-gradient(69.34deg, #A063DA 15.14%, #8EC5D9 95.61%)
  width: 100%
  height: 100vh

.calculator
  &__wrapper
    display: grid
    grid-template-columns: repeat(4, 64px)
    grid-template-rows: 1fr repeat(5, 64px)
    grid-gap: $basis-step-size / 2
    min-height: 70vh
    padding: $basis-step-size
    border: $basis-step-size / 4 solid rgba(49, 20, 89, 0.5)
    border-radius: $basis-step-size
  &__display
    grid-column: 1 / -1
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    background-color: rgba(49, 20, 89, 0.75)
    padding: $basis-step-size
    border-radius: $basis-step-size - 2
    color: #fff
    box-shadow: 2px 2px 2px rgba(40, 17, 64, 0.5)
    word-wrap: break-word
    word-break: break-all

  &__btn
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5em
    outline: none
    background-color: #CCD9D7
    border: none
    border-radius: $basis-step-size / 2
    color: #281140
    box-shadow: 2px 2px 2px rgba(40, 17, 64, 0.5)
    &:hover
      background-color: #ccd9d786

[data-equals], [data-all-clear]
  grid-column: span 2
.display
  &__previous-operand
    font-size: 1.5rem
    color: #CCD9D7
  &__current-operand
    font-size: 2rem
    color: $color-whit
